CAMUNDAPOD_URL=http://camunda-6409:8080
SECURITYURL=http://securitymanager-6409:8003
AUTHPROXYURL=http://authproxy-6409:8001
ADMINURL=http://adminmanager-6409:8004
CAMUNDAURL=http://camundasvc-6409:8002
APIGATEWAY=http://apigateway-6409:8000
VAULT_URL=http://vault-6409:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6409:27017/ecommerce_6409?authSource=admin
